<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Nakshatra Talks</title>

    <!-- Google font -->

    <!-- bootstrap css -->
    <link
      id="rtl-link"
      rel="stylesheet"
      type="text/css"
      href="../assets/css/vendors/bootstrap.css"
    />

    <!-- wow css -->

    <!-- font-awesome css -->

    <!-- feather icon css -->

    <!-- slick css -->

    <!-- Iconly css -->

    <!-- Template css -->
  </head>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Yearly Horoscope 2023</title>

    <!-- Google font -->

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    />
    <!-- bootstrap css -->
    <link
      id="rtl-link"
      rel="stylesheet"
      type="text/css"
      href="../assets/css/vendors/bootstrap.css"
    />

    <!-- wow css -->

    <!-- font-awesome css -->

    <!-- feather icon css -->

    <!-- slick css -->

    <!-- Iconly css -->

    <!-- Template css -->

    <style type="text/css">
      .img2 {
        float: left;
      }

      .clearfix::after {
        content: "";
        clear: both;
        display: inline-block;
        float: left;
      }

      .faq_about_aries_horoscope[_ngcontent-serverApp-c87] {
        padding: 20px 0;
        background-color: #ededed80;
      }
    </style>
  </head>
  <head>
    <title>Yearly Horoscope 2023</title>

    <!-- Google font -->

    <!-- bootstrap css -->
    <link
      id="rtl-link"
      rel="stylesheet"
      type="text/css"
      href="../assets/css/vendors/bootstrap.css"
    />

    <!-- wow css -->

    <!-- font-awesome css -->

    <!-- feather icon css -->

    <!-- slick css -->

    <!-- Iconly css -->

    <!-- Template css -->

    <style type="text/css">
      .img2 {
        float: left;
      }

      .clearfix::after {
        content: "";
        clear: both;
        display: inline-block;
        float: left;
      }

      .faq_about_aries_horoscope[_ngcontent-serverApp-c87] {
        padding: 20px 0;
        background-color: #ededed80;
      }
    </style>
  </head>
  <head>
    <link
      rel="icon"
      href="../assets/images/favicon/3.png"
      type="image/x-icon"
    />
    <title>Montly-Horoscope</title>

    <!-- Google font -->

    <!-- bootstrap css -->
    <link
      id="rtl-link"
      rel="stylesheet"
      type="text/css"
      href="../assets/css/vendors/bootstrap.css"
    />

    <!-- wow css -->

    <!-- font-awesome css -->

    <!-- feather icon css -->
    <link
      rel="stylesheet"
      type="text/css"
      href="../assets/css/vendors/feather-icon.css"
    />

    <!-- slick css -->

    <!-- Iconly css -->

    <!-- Template css -->

    <style type="text/css">
      .img2 {
        float: left;
      }

      .clearfix::after {
        content: "";
        clear: both;
        display: inline-block;
        float: left;
      }

      .faq_about_aries_horoscope[_ngcontent-serverApp-c87] {
        padding: 20px 0;
        background-color: #ededed80;
      }
    </style>
  </head>
  <head>
    <title>Blog Detail</title>

    <!-- Google font -->

    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      rel="stylesheet"
    />

    <!-- bootstrap css -->
    <!-- <link
      id="rtl-link"
      rel="stylesheet"
      type="text/css"
      href="../assets/css/vendors/bootstrap.css"
    /> -->

    <!-- wow css -->

    <!-- font-awesome css -->
    <link
      rel="stylesheet"
      type="text/css"
      href="../assets/css/vendors/font-awesome.css"
    />

    <!-- feather icon css -->

    <!-- slick css -->

    <!-- Iconly css -->

    <!-- Template css -->
  </head>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Fastkart" />
    <meta name="keywords" content="Fastkart" />
    <meta name="author" content="Fastkart" />
    <link
      rel="icon"
      href="../assets/images/favicon/1.png"
      type="image/x-icon"
    />
    <title>Blog Detail</title>

    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.gstatic.com/" />
    <link
      href="https://fonts.googleapis.com/css2?family=Russo+One&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Exo+2:wght@400;500;600;700;800;900&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      rel="stylesheet"
    />

    <!-- bootstrap css -->
    <link
      id="rtl-link"
      rel="stylesheet"
      type="text/css"
      href="../assets/css/vendors/bootstrap.css"
    />

    <!-- wow css -->

    <!-- font-awesome css -->
    <link
      rel="stylesheet"
      type="text/css"
      href="../assets/css/vendors/font-awesome.css"
    />

    <!-- feather icon css -->
    <link
      rel="stylesheet"
      type="text/css"
      href="../assets/css/vendors/feather-icon.css"
    />

    <!-- slick css -->
    <link
      rel="stylesheet"
      type="text/css"
      href="../assets/css/vendors/slick/slick.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="../assets/css/vendors/slick/slick-theme.css"
    />

    <!-- Iconly css -->
  

    <!-- Template css -->
   
   
  </head>
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Nakshatra Talk</title>

    <!-- Google font -->

    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Kaushan+Script&amp;display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
    />

    <!-- bootstrap css -->
    <link
      id="rtl-link"
      rel="stylesheet"
      type="text/css"
      href="assets/css/vendors/bootstrap.css"
    />

    <!-- wow css -->
    <link rel="stylesheet" href="assets/css/animate.min.css" />

    <!-- font-awesome css -->
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/css/vendors/font-awesome.css"
    />

    <!-- feather icon css -->
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/css/vendors/feather-icon.css"
    />

    <!-- slick css -->
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/css/vendors/slick/slick.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/css/vendors/slick/slick-theme.css"
    />

    <!-- Iconly css -->
    <link rel="stylesheet" type="text/css" href="assets/css/bulk-style.css" />

    <!-- Template css -->

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Fastkart" />
    <meta name="keywords" content="Fastkart" />
    <meta name="author" content="Fastkart" />
    <link
      rel="icon"
      href="../assets/images/favicon/1.png"
      type="image/x-icon"
    />
    <title>Blog Grid</title>

    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.gstatic.com/" />
    <link
      href="https://fonts.googleapis.com/css2?family=Russo+One&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Exo+2:wght@400;500;600;700;800;900&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      rel="stylesheet"
    />

    <!-- bootstrap css -->
    <link
      id="rtl-link"
      rel="stylesheet"
      type="text/css"
      href="../assets/css/vendors/bootstrap.css"
    />

    <!-- wow css -->
    <link rel="stylesheet" href="../assets/css/animate.min.css" />

    <!-- font-awesome css -->

    <!-- feather icon css -->

    <!-- slick css -->
    <link
      rel="stylesheet"
      type="text/css"
      href="../assets/css/vendors/slick/slick.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="../assets/css/vendors/slick/slick-theme.css"
    />

    <!-- Iconly css -->
    <link
      rel="stylesheet"
      type="text/css"
      href="../assets/css/bulk-style.css"
    />

    <!-- Template css -->
    <link
      id="color-link"
      rel="stylesheet"
      type="text/css"
      href="../assets/css/style.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />

    <!-- latest jquery-->
    <script src="assets/js/jquery-3.6.0.min.js"></script>

    <!-- jquery ui-->
    <script src="assets/js/jquery-ui.min.js"></script>

    <!-- sidebar open js -->
    <script src="assets/js/filter-sidebar.js"></script>

    <!-- Bootstrap js-->
    <script src="assets/js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bootstrap/popper.min.js"></script>

    <!-- feather icon js-->
    <script src="assets/js/feather/feather.min.js"></script>
    <script src="assets/js/feather/feather-icon.js"></script>

    <!-- Lazyload Js -->
    <script src="assets/js/lazysizes.min.js"></script>

    <!-- Slick js-->
    <script src="assets/js/slick/slick.js"></script>
    <script src="assets/js/slick/custom_slick.js"></script>
    <script src="assets/js/bootstrap/bootstrap-notify.min.js"></script>

    <!-- Auto Height Js -->
    <script src="assets/js/auto-height.js"></script>

    <!-- Timer Js -->
    <script src="assets/js/timer1.js"></script>

    <!-- Fly Cart Js -->
    <script src="assets/js/fly-cart.js"></script>

    <!-- Quantity js -->
    <script src="assets/js/quantity-2.js"></script>

    <!-- WOW js -->
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/custom-wow.js"></script>

    <!-- script js -->
    <!-- <script src="assets/js/script.js"></script>  -->

    <!-- thme setting js -->
    <script src="assets/js/theme-setting.js"></script>

    <script src="../assets/js/slick/slick-animation.min.js"></script>

    <!-- WOW js -->

    <!-- script js -->

    <!-- thme setting js -->

    <!-- latest jquery-->

    <!-- jquery ui-->

    <!-- Bootstrap js-->
    <!--  -->

    <!-- feather icon js-->

    <!-- Lazyload Js -->

    <!-- Slick js-->

    <!-- WOW js -->

    <!-- script js -->

    <!-- thme setting js -->

    <!-- latest jquery-->

    <!-- jquery ui-->

    <!-- Bootstrap js-->

    <!-- feather icon js-->

    <!-- Lazyload Js -->

    <!-- Slick js-->

    <!-- Auto Height Js -->

    <!-- Timer Js -->

    <!-- Fly Cart Js -->

    <!-- Quantity js -->

    <!-- WOW js -->

    <!-- script js -->

    <!-- thme setting js -->

    <!-- latest jquery-->

    <!-- jquery ui-->
    <script src="../assets/js/jquery-ui.min.js"></script>

    <!-- Bootstrap js-->

    <!-- feather icon js-->

    <!-- Lazyload Js -->

    <!-- Slick js-->

    <!-- Auto Height Js -->

    <!-- Timer Js -->

    <!-- Fly Cart Js -->

    <!-- Quantity js -->

    <!-- WOW js -->

    <!-- script js -->

    <!-- thme setting js -->

    <!-- latest jquery-->

    <!-- jquery ui-->

    <!-- Bootstrap js-->

    <!-- feather icon js-->

    <!-- Lazyload Js -->

    <!-- Slick js-->

    <!-- Auto Height Js -->
    <script src="../assets/js/auto-height.js"></script>

    <!-- Timer Js -->
    <script src="../assets/js/timer1.js"></script>

    <!-- Fly Cart Js -->

    <!-- Quantity js -->
    <script src="../assets/js/quantity-2.js"></script>

    <!-- WOW js -->

    
    <!-- latest jquery-->

    <!-- jquery ui-->

    <!-- Bootstrap js-->
    <script src="../assets/js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/bootstrap/bootstrap-notify.min.js"></script>
    <script src="../assets/js/bootstrap/popper.min.js"></script>

    <!-- feather icon js-->

    <!-- Lazyload Js -->

    <!-- Slick js-->

    <!-- Apexchart Js -->
    <script src="../assets/js/apexchart.js"></script>
    <script src="../assets/js/custom-chart.js"></script>

    <!-- Nav & tab upside js -->
    <script src="../assets/js/nav-tab.js"></script>

    <!-- script js -->

    <!-- thme setting js -->
    

    <!-- latest jquery-->

    <!-- jquery ui-->

    <!-- sidebar open js -->
    <script src="../assets/js/filter-sidebar.js"></script>

    <!-- Bootstrap js-->
    <script src="../assets/js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/bootstrap/popper.min.js"></script>

    <!-- feather icon js-->

    <!-- Lazyload Js -->

    <!-- Slick js-->

    <script src="../assets/js/bootstrap/bootstrap-notify.min.js"></script>

    <!-- Auto Height Js -->
    <script src="../assets/js/auto-height.js"></script>

    <!-- Timer Js -->

    <!-- Fly Cart Js -->
    <script src="../assets/js/fly-cart.js"></script>

    <!-- Quantity js -->

    <!-- WOW js -->
    

    <!-- script js -->
    

    <!-- thme setting js -->

    <!-- script js -->

    <!-- thme setting js -->
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- latest jquery-->
    <script src="../assets/js/jquery-3.6.0.min.js"></script>

    <!-- jquery ui-->

    <!-- sidebar open js -->
    <script src="../assets/js/filter-sidebar.js"></script>

    <!-- Bootstrap js-->
    <script src="../assets/js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/bootstrap/popper.min.js"></script>

    <!-- feather icon js-->
    <script src="../assets/js/feather/feather.min.js"></script>
    <script src="../assets/js/feather/feather-icon.js"></script>

    <!-- Lazyload Js -->
    <script src="../assets/js/lazysizes.min.js"></script>

    <!-- Slick js-->
    <script src="../assets/js/slick/slick.js"></script>
    <script src="../assets/js/slick/custom_slick.js"></script>
    <script src="../assets/js/bootstrap/bootstrap-notify.min.js"></script>

    <!-- Auto Height Js -->
    <script src="../assets/js/auto-height.js"></script>

    <!-- Timer Js -->
    <script src="../assets/js/timer1.js"></script>

    <!-- Fly Cart Js -->
    <script src="../assets/js/fly-cart.js"></script>

    <!-- Quantity js -->
    <script src="../assets/js/quantity-2.js"></script>

    <!-- WOW js -->
    <script src="../assets/js/wow.min.js"></script>
    <script src="../assets/js/custom-wow.js"></script>

    <!-- script js -->
    <script src="../assets/js/script.js"></script>

    <!-- thme setting js -->
    <script src="../assets/js/theme-setting.js"></script>

    <!-- <script type="text/javascript">
      $(document).ready(function(){
        $('button.mode-switch').click(function(){
          $('body').toggleClass('dark');
        });
        
        $(".btn-close-right").click(function () {
          $(".right-side").removeClass("show");
          $(".expand-btn").addClass("show");
        });
        
        $(".expand-btn").click(function () {
          $(".right-side").addClass("show");
          $(this).removeClass("show");
        });
      });
      </script> -->
  </body>
</html>
