{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "agora-react-uikit": "^1.2.0",
    "agora-rtc-react": "^1.1.3",
    "agora-rtc-sdk": "^3.6.11",
    "agora-rtc-sdk-ng": "^4.18.0",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.0",
    "dotenv": "^16.1.4",
    "firebase": "^9.23.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-dom": "^18.2.0",
    "react-dotenv": "^0.1.3",
    "react-icons": "^4.8.0",
    "react-otp-input": "^3.0.2",
    "react-player": "^2.12.0",
    "react-router-dom": "^6.11.1",
    "react-scripts": "5.0.1",
    "react-slick": "^0.29.0",
    "react-toastify": "^9.1.3",
    "reactstrap": "^9.1.10",
    "slick-carousel": "^1.8.1",
    "video-react": "^0.16.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-react": "^7.18.6"
  }
}
